# Location

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/location/: Common.java  Locate.java  LocateDao.java  LocationAdapter.java  LocationDatabase.java  LocationRepository.java  LocationViewModel.java  MainActivity.java  MyBackgroundService.java  Restarter.java  SendLocationActivity.java  YourService.java
app/src/main/res/layout/: activity_main.xml  location_item.xml
app/src/test/java/android/example/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
